
[pcm_dump]

# playback

decoder_out                    = n
sa_sb_in                       = n
sa_sb_out                      = n
resampler_in                   = n
resampler_out                  = n
gst_audio_sink                 = n
pa_stream_write                = n
pa_sink                        = n
pa_sink_input                  = n

# capture

pa_source                      = n
pa_stream_read                 = n
gst_audio_src                  = n
sec_record_in                  = n
sec_record_out                 = n
encoder_in                     = n
pa_source_output               = n

