# default sound configuration for msm8x30

pcm. !default {
	type hw
	card 0
}

ctl. !default {
	type hw
	card 0
}

ctl. msm8226-tapan-snd-card {
	type hw
	card 0
}

ctl. msm8226-tapan-snd-card-es705 {
        type hw
        card 0
}

pcm. AIF2{
	type hw
	card 0
	device 2
	format S16_LE
	channels 2
}

# To be REMOVED : AIF3 (BT) is not used for msm8x30
pcm. AIF3{
	type hw
	card 0
	device 2
	format S16_LE
	channels 2
	rate 8000
}

pcm. cp {
	type hw
	card 0
	device 2
	format S16_LE
	channels 2
}

pcm. bt {
	type hw
	card 0
	device 2
	format S16_LE
	channels 2
	rate 8000
}
