omx_mpeg4dec,
  type=GstOmxMpeg4Dec,
  library-name=libSEC_OMX_Core.so.0,
  component-name=OMX.SEC.MPEG4.Decoder,
  sink="video/mpeg, mpegversion=(int)4, systemstream=false, width=(int)[16,4096], height=(int)[16,4096], framerate=(fraction)[0,max]; video/x-divx, divxversion=(int)[4,5], width=(int)[16,4096], height=(int)[16,4096], framerate=(fraction)[0,max]; video/x-xvid, width=(int)[16,4096], height=(int)[16,4096], framerate=(fraction)[0,max]; video/x-3ivx, width=(int)[16,4096], height=(int)[16,4096], framerate=(fraction)[0,max];",
  src="video/x-raw-yuv, format=(fourcc){ST12}, width=(int)[16,4096], height=(int)[16,4096], framerate=(fraction)[0,max];",
  rank=256;

omx_h264dec,
  type=GstOmxH264Dec,
  library-name=libSEC_OMX_Core.so.0,
  component-name=OMX.SEC.AVC.Decoder,
  sink="video/x-h264, width=(int)[16,4096], height=(int)[16,4096], framerate=(fraction)[0,max];",
  src="video/x-raw-yuv, format=(fourcc){ST12}, width=(int)[16,4096], height=(int)[16,4096], framerate=(fraction)[0,max];",
  rank=256;

omx_h263dec,
  type=GstOmxH263Dec,
  library-name=libSEC_OMX_Core.so.0,
  component-name=OMX.SEC.H263.Decoder,
  sink="video/x-h263, variant=(string)itu, width=(int)[16,4096], height=(int)[16,4096], framerate=(fraction)[0,max];",
  src="video/x-raw-yuv, format=(fourcc){ST12}, width=(int)[16,4096], height=(int)[16,4096], framerate=(fraction)[0,max];",
  rank=256;

omx_wmvdec,
  type=GstOmxWmvDec,
  library-name=libSEC_OMX_Core.so.0,
  component-name=OMX.SEC.WMV.Decoder,
  sink="video/x-wmv, wmvversion=(int)3, width=(int)[16,4096], height=(int)[16,4096], framerate=(fraction)[0,max];",
  src="video/x-raw-yuv, format=(fourcc){ST12}, width=(int)[16,4096], height=(int)[16,4096], framerate=(fraction)[0,max];",
  rank=256;

omx_mpeg4enc,
  type=GstOmxMpeg4Enc,
  library-name=libSEC_OMX_Core.so.0,
  component-name=OMX.SEC.MPEG4.Encoder,
  sink="video/x-raw-yuv, format=(fourcc){ST12, SN12}, width=(int)[16,4096], height=(int)[16,4096], framerate=(fraction)[0,max];",
  src="video/mpeg, mpegversion=(int)4, systemstream=false, width=(int)[16,4096], height=(int)[16,4096], framerate=(fraction)[0,max];",
  rank=256;

omx_h264enc,
  type=GstOmxH264Enc,
  library-name=libSEC_OMX_Core.so.0,
  component-name=OMX.SEC.AVC.Encoder,
  sink="video/x-raw-yuv, format=(fourcc){ST12, SN12}, width=(int)[16,4096], height=(int)[16,4096], framerate=(fraction)[0,max];",
  src="video/x-h264, width=(int)[16,4096], height=(int)[16,4096], framerate=(fraction)[0,max];",
  rank=256;

omx_h263enc,
  type=GstOmxH263Enc,
  library-name=libSEC_OMX_Core.so.0,
  component-name=OMX.SEC.H263.Encoder,
  sink="video/x-raw-yuv, format=(fourcc){ST12, SN12}, width=(int)[16,4096], height=(int)[16,4096], framerate=(fraction)[0,max];",
  src="video/x-h263, variant=(string)itu, width=(int)[16,4096], height=(int)[16,4096], framerate=(fraction)[0,max];",
  rank=256;
