; < Camera/Camcorder Configure Control INI file >
;
; - aquila_FUJITSU_M5MOLS
;
; - Header List -
; 1.  Camera
; 2.  Strobe
; 3.  Effect
; 4.  Photograph
; 5.  Capture
; 6.  Detect
;
; - Note -
; If you want to add a new header,
; add a new enum value to "enum ConfigureCategoryControl"
; and new default table for it in mm_camcorder_configure.c/.h
;

[Camera]
; Input index - real setting value
;;; 0:PRIMARY_CAMERA, 1:SECONDARY_CAMERA
; Input index - MSL value(convert array index)
;;; -1:NONE, 0:CAMERA0, 1:CAMERA1
InputIndex = 0,-255 || 0
DeviceName = m5mols_c210
PreviewResolution = 128,96 | 160,120 | 176,144 | 176,176 | 240,320 | 320,240 | 240,400 | 400,240 | 352,288 | 480,360 | 640,360 | 640,480 | 720,480 | 800,480 | 800,600 | 1280,720 | 1600,1200 | 1920,1080 || 640,480
CaptureResolution = 320,240 | 400,240 | 480,360 | 640,360 | 640,480 | 800,480 | 1280,720 | 1280,960 | 1600,1200 | 1920,1080 | 2048,1536 | 2560,1440 | 2560,1536 | 2560,1920 | 3264,1836 | 3264,1960 | 3264,2448 || 2560,1920
FPS = 0,8,15,24,25,30,60,120 || 30
; PictureForamt - MSL value
;;; 0:NV12, 1:NV12T, 2:NV16, 3:NV21, 4:YUYV, 5:UYVY, 6:422P, 7:I420, 8:YV12, 9:RGB565, 10:RGB888, 11:RGBA, 12:ARGB, 13:ENCODED
PictureFormat = 0,4,7 || 7
Overlay = 0,1 || 1
; Recommend display rotation
;;; 0:NONE, 1:90, 2:180, 3:270
RecommendDisplayRotation = 3
; Recommend preview format for capture
;;; 0:NV12, 1:NV12T, 2:NV16, 3:NV21, 4:YUYV, 5:UYVY, 6:422P, 7:I420, 8:YV12, 9:RGB565, 10:RGB888, 11:RGBA, 12:ARGB, 13:ENCODED, 14:INTERLEAVED_JPEG_UYVY
RecommendPreviewFormatCapture = 0
; Recommend preview format for record
;;; 0:NV12, 1:NV12T, 2:NV16, 3:NV21, 4:YUYV, 5:UYVY, 6:422P, 7:I420, 8:YV12, 9:RGB565, 10:RGB888, 11:RGBA, 12:ARGB, 13:ENCODED, 14:INTERLEAVED_JPEG_UYVY
RecommendPreviewFormatRecord = 0
; Camera facing direction
;;; 0:REAR, 1:FRONT
FacingDirection = 0


[Strobe]
;StrobeControl - Not support
;StrobeCapabilities - Not support
; Strobe mode - real setting value
;;; 0:BASE, 1:OFF, 2:AUTO, 3:ON, 4:TORCH, 5:MAX
; Strobe mode - MSL value(convert array index)
;;; 0:OFF, 1:ON, 2:AUTO, 3:REDEYE_REDUCTION, 4:SLOW_SYNC, 5:FRONT_CURTAIN, 6:REAR_CURTAIN, 7:PERMANENT
StrobeMode = 1,3,2,-255,-255,-255,-255,4 || 2
;StrobeStatus - Not support
;StrobeEV - Not support


[Effect]
Brightness = 0,8 || 4
;Contrast = 1,7 || 4
Saturation = 0,4 || 2
Sharpness = 0,4 || 2

; White balance - real setting value
;;; 0:BASE, 1:AUTO, 2:SUNNY, 3:CLOUDY, 4:TUNGSTEN, 5:FLUORESCENT
; White balance - MSL value(convert array index)
;;; 0:NONE, 1:AUTO, 2:DAYLIGHT, 3:CLOUDY, 4:FLUORESCENT, 5:INCANDESCENT, 6:SHADE, 7:HORIZON, 8:FLASH, 9:CUSTOM
WhiteBalance = -255,1,2,3,5,4,-255,-255,-255,-255 || 1

; Color tone - real setting value
;;; 0:NONE, 1:SEPIA, 2:ANTIQUE, 3:NEGATIVE, 4:EMBOSS, 5:GRAY, 6:OUTLINE, 7:SOLARIZATION
; Color tone - MSL value(convert array index)
;;; 0:NONE, 1:MONO, 2:SEPIA, 3:NEGATIVE, 4:BLUE, 5:GREEN, 6:AQUA, 7:VIOLET, 8:ORANGE, 9:GRAY, 10:RED,
;;; 11:ANTIQUE, 12:WARM, 13:PINK, 14:YELLOW, 15:PURPLE, 16:EMBOSS, 17:OUTLINE, 18:SOLARIZATION_1, 19:SOLARIZATION_2, 20:SOLARIZATION_3,
;;; 21:SOLARIZATION_4, 22:SKETCH_1, 23:SKETCH_2, 24:SKETCH_3, 25:SKETCH_4
;ColorTone = 1,-255,3,2,11,6,5,18,-255,-255,3,4,10,-255,-255,-255,-255,16,17,12,13,14,15,-255,-255,-255,-255 || 0
ColorTone = 0,-255,1,3,-255,-255,-255,-255,-255,5,-255,2,-255,-255,-255,-255,4,6,7,-255,-255,-255,-255,-255,-255,-255 || 0
; Flip - real setting value
;;; 0:NONE, 1:VERTICAL, 2:HORIZONTAL
; Flip - MSL value(convert array index)
;;; 0:HORIZONTAL, 1:VERTICAL, 2:NONE
;Flip = 2,1,0 || 0

; Wide Dynamic Range - real setting value
;;; 1:OFF, 2:ON, 3:AUTO
; Wide Dynamic Range - MSL value(convert array index)
;;; 0:OFF, 1:ON, 2:AUTO
WDR = 1,2,3 || 3

; Part color mode - real setting value
;;; 0:OFF, 1:SWAP, 2:ACCENT
; Part color mode - MSL value(convert array index)
;;; 0:OFF, 1:SWAP, 2:ACCENT
;PartColorMode = 0,1,2 || 0

; Part color - real setting value
;;; 0:VIOLET, 1:PURPLE, 2:MAGENTA_1, 3:MAGENTA_2, 4:RED_1, 5:RED_2, 6:BROWN, 7:YELLOW, 8:GREEN_1, 9:GREEN_2, 10:GREEN_3,
;;; 11:GREEN_4, 12:COBALT, 13:CYAN, 14:BLUE_1, 15:BLUE_2, 16:GRAY
; Part color - MSL value(convert array index)
;;; 0:VIOLET, 1:PURPLE, 2:MAGENTA_1, 3:MAGENTA_2, 4:RED_1, 5:RED_2, 6:BROWN, 7:YELLOW, 8:GREEN_1, 9:GREEN_2, 10:GREEN_3,
;;; 11:GREEN_4, 12:COBALT_BLUE, 13:CYAN, 14:BLUE_1, 15:BLUE_2, 16:GRAY
;PartColor = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16 || 0


[Photograph]
;LensInit = 0,1 || 0
DigitalZoom = 0,30 || 0
;OpticalZoom - Not support

; Focus mode - real setting value
;;; 0:AUTO, 1:MANUAL, 2:PAN, 3:TOUCH_AUTO, 4:CONTINUOUS
; Focus mode - MSL value(convert array index)
;;; 0:NONE, 1:PAN, 2:AUTO, 3:MANUAL, 4:TOUCH_AUTO, 5:CONTINUOUS
FocusMode = 0,2,0,1,3,4 || 3

; Auto focus type - real setting value
;;; 0:NORMAL, 1:MACRO, 2:FULL
; Auto focus - MSL value(convert array index)
;;; 0:NONE, 1:NORMAL, 2:MACRO, 3:FULL
AFType = -255,0,1,-255 || 0

; Auto exposure type - real setting value
;;; 0:BASE, 1:MATRIX, 2:CENTER, 3:SPOT, 4:MAX
; Auto exposure mode - MSL value(convert array index)
;;; 0,OFF 1,ALL 2,CENTER1  3,CENTER2 4,CENTER3 5,SPOT1 6,SPOT2 7,CUSTOM1 8,CUSTOM2
AEType = -255,1,2,-255,-255,3,-255,-255,-255 || 1

ExposureValue = 1,9 || 5
;FNumber - Not support
;ShutterSpeed - Not support

; ISO - real setting value
;;; 0:AUTO, 1:50, 2:100, 3:200, 4:400, 5:800, 6:1600(Not Supported), 7:SPORTS(Not Supported), 8:NIGHT(Not Supported), 9:MOVIE(Not Supported)
; ISO - MSL value(convert array index)
;;; 0:AUTO, 1:50, 2:100, 3:200, 4:400, 5:800, 6:1600, 7:3200
ISO = 0,1,2,3,4,5,-255,-255 || 0

; Program mode - real setting value
;;; 0:BASE, 1:NONE, 2:PORTRAIT, 3:NIGHTSHOT, 4:BACK_LIGHT, 5:LANDSCAPE, 6:SPORTS, 7:PARTY_INDOOR, 8:BEACH_SNOW, 9:SUNSET, 10:DUSK_DAWN,
;;; 11:FALL_COLOR, 12:FIREWORKS, 13:TEXT, 14:CANDLE_LIGHT
; Program mode - MSL value(convert array index)
;;; 0:NORMAL, 1:PORTRAIT, 2:LANDSCAPE, 3:SPORTS, 4:PARTY_N_INDOOR, 5:BEACH_N_INDOOR, 6:SUNSET, 7:DUSK_N_DAWN, 8:FALL_COLOR, 9:NIGHT_SCENE,
;;; 10:FIREWORK, 11:TEXT, 12:SHOW_WINDOW, 13:CANDLE_LIGHT, 14:BACKLIGHT
ProgramMode = 1,2,5,6,7,-255,9,10,11,3,12,13,-255,14,4 || 1

; Anti-handshake - real setting value
;;; 0:OFF, 1:Capture, 2:Movie
; Anti-handshake - MSL value(convert array index)
;;; 0:OFF, 1:ON, 2:AUTO, 3:MOVIE_ON
AntiHandshake = 0,1,-255,2 || 0

; Video-stabilization - real setting value
;;; 0:OFF, 1:ON
; Video-stabilization - MSL value(convert array index)
;;; 0:OFF, 1:ON
VideoStabilization = 0 || 0


[Capture]
; Output mode
;;; No need to convert
;;; 0:NV12, 1:NV12T, 2:NV16, 3:NV21, 4:YUYV, 5:UYVY, 6:422P, 7:I420, 8:YV12, 9:RGB565, 10:RGB888, 11:RGBA, 12:ARGB, 13:ENCODED
OutputMode = 0,4,7,13 || 13
JpegQuality = 0,100 || 50
MultishotNumber = 1,255 || 1
SensorEncodedCapture = 1


[Detect]
; Detect mode
;;; No need to convert
;;; 0:OFF, 1:ON
;DetectMode - Not support
;DetectNumber - Not support
;DetectFocusSelect - Not support
;DetectSelectNumber - Not support
;DetectStatus - Not support

