/*
    Copyright (C) 2008,2009 INdT - Instituto Nokia de Tecnologia
    Copyright (C) 2009,2010 ProFUSION embedded systems
    Copyright (C) 2009,2013 Samsung Electronics

    This file is free software; you can redistribute it and/or
    modify it under the terms of the GNU Library General Public
    License as published by the Free Software Foundation; either
    version 2 of the License, or (at your option) any later version.

    This file is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Library General Public License for more details.

    You should have received a copy of the GNU Library General Public License
    along with this library; see the file COPYING.LIB.  If not, write to
    the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
    Boston, MA 02110-1301, USA.
*/

group { name: "webkit/widget/radio";
   data { item: "scale" "4.5"; } /* original size is 12,12 */
   min: 54 54;

   images {
      image: "widget/radio/00_button_radio_activated.png" COMP;
      image: "widget/radio/00_button_radio_activated_dim.png" COMP;
      image: "widget/radio/00_button_radio_bg.png" COMP;
      image: "widget/radio/00_button_radio_dim_bg.png" COMP;
      image: "widget/radio/00_button_radio_focus.png" COMP;
   }

   script {
       public isEnabled;
       public isPressed;
       public isChecked;
       public isFocused;

       public show() {
           if (get_int(isChecked) == 1) {
               if (get_int(isEnabled) == 1) {
                   set_state(PART:"bg", "enabled", 0.0);
                   set_state(PART:"radio", "enabled_checked", 0.0);
               } else {
                   set_state(PART:"bg", "disabled", 0.0);
                   set_state(PART:"radio", "disabled_checked", 0.0);
               }
               if (get_int(isFocused) == 1) {
                   set_state(PART:"focus", "focused", 0.0);
               } else {
                   set_state(PART:"focus", "default", 0.0);
               }
           } else {
               if (get_int(isEnabled) == 1) {
                   set_state(PART:"bg", "enabled", 0.0);
               } else {
                   set_state(PART:"bg", "disabled", 0.0);
               }
               set_state(PART:"radio", "default", 0.0);
               set_state(PART:"focus", "default", 0.0);
           }
       }
   }

   parts {
      part { name: "bg";
         type: IMAGE;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 54 54;
            max: 54 54;
            image {
               normal: "widget/radio/00_button_radio_bg.png";
            }
         }
         description {
            state: "enabled" 0.0;
            inherit: "default" 0.0;
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            image {
               normal: "widget/radio/00_button_radio_dim_bg.png";
            }
         }
      }
      part { name: "radio";
         type: IMAGE;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 54 54;
            max: 54 54;
            visible: 0;
         }
         description {
            state: "enabled_checked" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            image {
               normal: "widget/radio/00_button_radio_activated.png";
            }
         }
         description {
            state: "disabled_checked" 0.0;
            inherit: "enabled_checked" 0.0;
            visible: 1;
            color: 255 255 255 150;
            image {
               normal: "widget/radio/00_button_radio_activated.png";
            }
         }
      }
      part { name: "focus";
         type: IMAGE;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 54 54;
            max: 54 54;
            visible: 0;
         }
         description {
            state: "focused" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            image {
               normal: "widget/radio/00_button_radio_focus.png";
            }
         }
      }
   }

   programs {
      program {
         name: "enabled";
         signal: "enabled";
         script {
            set_int(isEnabled, 1);
            show();
         }
      }
      program {
         name: "pressed";
         signal: "pressed";
         script {
            set_int(isPressed, 1);
            show();
         }
      }
     program {
         name: "checked";
         signal: "checked";
         script {
            set_int(isChecked, 1);
            show();
         }
      }
      program {
         name: "focused";
         signal: "focused";
         script {
            set_int(isFocused, 1);
            show();
         }
      }
       program {
         name: "hovered";
         signal: "hovered";
         script {
         }
      }
     program {
         name: "reset";
         signal: "reset";
         script {
            set_int(isEnabled, 0);
            set_int(isPressed, 0);
            set_int(isChecked, 0);
            set_int(isFocused, 0);
            show();
         }
      }
   }
}
