[audio effect]
; name of audio effect element
audio effect element = soundalive

; preset audio effect setting
audio effect preset = yes
audio effect preset list = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
audio effect preset earphone only = 8, 11, 16, 20

; custom audio effect setting (EQ/extension)
audio effect custom = yes
audio effect custom list = 0, 1, 2, 3, 4, 5 ; 0 for EQ, others for extension effect
audio effect custom earphone only = 1

audio effect custom eq band num = 7 ; number of EQ bands
audio effect custom eq band width = 60, 150, 400, 1100, 3500, 5755, 11290 ; list of each EQ band width (Hz)
audio effect custom eq band freq = 60, 150, 400, 1100, 3500, 8000, 14000 ; list of each EQ band central frequency (Hz)

audio effect custom ext num = 5 ; number of extension effects
audio effect custom min list = -12, 0, 0, 0, 0, 0 ; list of minimum level value (the first element is for EQ, others for extension effect)
audio effect custom max list = 12, 3, 3, 3, 3, 2 ; list of maximum level value (the first element is for EQ, others for extension effect)

; name of secondary audio effect element
audio effect element sec =
