group "Elm_Config" struct {
  value "config_version" int: 65539;
  value "engine" string: "software_x11";
  value "vsync" uchar: 1;
  value "thumbscroll_enable" uchar: 1;
  value "thumbscroll_threshold" int: 15;
  value "thumbscroll_hold_threshold" int: 100;
  value "thumbscroll_momentum_threshold" double: 100.0;
  value "thumbscroll_flick_distance_tolerance" int: 1000;
  value "thumbscroll_friction" double: 1.5;
  value "thumbscroll_min_friction" double: 0.3;
  value "thumbscroll_friction_standard" double: 3500.0;
  value "thumbscroll_bounce_friction" double: 0.5;
  value "thumbscroll_bounce_enable" uchar: 0;
  value "thumbscroll_acceleration_threshold" double: 2000.0;
  value "thumbscroll_acceleration_time_limit" double: 0.5;
  value "thumbscroll_acceleration_weight" double: 1.5;
  value "page_scroll_friction" double: 0.2;
  value "bring_in_scroll_friction" double: 0.3;
  value "zoom_friction" double: 0.5;
  value "thumbscroll_border_friction" double: 0.5;
  value "thumbscroll_sensitivity_friction" double: 0.8;
  value "thumbscroll_duration" double: 3.0;
  value "thumbscroll_cubic_bezier_p1_x" double: 0.0;
  value "thumbscroll_cubic_bezier_p1_y" double: 0.23;
  value "thumbscroll_cubic_bezier_p2_x" double: 0.18;
  value "thumbscroll_cubic_bezier_p2_y" double: 1.0;
  value "scroll_smooth_start_enable" uchar: 1;
  value "scroll_smooth_amount" double: 0.0;
  value "scroll_smooth_history_weight" double: 0.3;
  value "scroll_smooth_future_time" double: 0.0;
  value "scroll_smooth_time_window" double: 0.2;
  value "scroll_smooth_time_interval" double: 0.001;
  value "scale" double: 1.0;
  value "bgpixmap" int: 0;
  value "compositing" int: 1;
  value "font_hinting" int: 2;
  value "cache_flush_poll_interval" int: 512;
  value "cache_flush_enable" uchar: 0;
  value "image_cache" int: 4096;
  value "font_cache" int: 512;
  value "edje_cache" int: 32;
  value "edje_collection_cache" int: 64;
  value "finger_size" int: 40;
  value "fps" double: 60.0;
  value "theme" string: "tizen-2.3-mobile-FHD";
  value "modules" string: "ctxpopup_copypasteUI>entry/api:datetime_input_spinner>datetime/api:object_dump>win/api:access_output_tts>access/api:utility>utility/api:ui_analyzer>ui_analyzer/api";
  value "tooltip_delay" double: 1.0;
  value "cursor_engine_only" uchar: 1;
  value "focus_highlight_enable" uchar: 0;
  value "focus_highlight_animate" uchar: 1;
  value "toolbar_shrink_mode" int: 2;
  value "fileselector_expand_enable" uchar: 0;
  value "inwin_dialogs_enable" uchar: 0;
  value "icon_size" int: 46;
  value "longpress_timeout" double: 0.5;
  value "effect_enable" uchar: 1;
  value "password_show_last" uchar: 1;
  value "password_show_last_timeout" double: 2.0;
  value "glayer_zoom_finger_enable" uchar: 1;
  value "glayer_zoom_finger_factor" double: 1.0;
  value "glayer_zoom_wheel_factor" double: 0.05;
  value "glayer_zoom_distance_tolerance" double: 1.0;
  value "glayer_rotate_finger_enable" uchar: 1;
  value "glayer_rotate_angular_tolerance" double: 0.034906585;
  value "glayer_line_min_length" double: 1.0;
  value "glayer_line_distance_tolerance" double: 3.0;
  value "glayer_line_angular_tolerance" double: 20.0;
  value "glayer_flick_time_limit_ms" uint: 250; /* 250 ms to finish flick */
  value "glayer_long_tap_start_timeout" double: 0.5; /* 0.5 sec to start long-tap */
  value "glayer_double_tap_timeout" double: 0.33; /* Timeout between two mouse downs when doing double click (and more). */
  value "glayer_continues_enable" uchar: 1;          /* Continues gesture enabled */
  value "week_start" int: 1;
  value "weekend_start" int: 6;
  value "weekend_len" int: 2;
  value "year_min" int: 2;
  value "year_max" int: 137;
  value "softcursor_mode" uchar: 0;
  value "auto_norender_withdrawn" uchar: 1;
  value "auto_norender_iconified_same_as_withdrawn" uchar: 1;
  value "auto_flush_withdrawn" uchar: 1;
  value "auto_dump_withdrawn" uchar: 1;
  value "auto_throttle" uchar: 0;
  value "auto_throttle_amount" double: 0.0666666666;
  value "indicator_service_0" string: "elm_indicator_portrait";
  value "indicator_service_90" string: "elm_indicator_landscape";
  value "indicator_service_180" string: "elm_indicator_portrait";
  value "indicator_service_270" string: "elm_indicator_landscape";
  value "selection_clear_enable" uchar: 1;
  value "translate" uchar: 1;
  value "banded_style_enabled" int: 1;
  value "scroll_item_align_enable" uchar: 0;
  value "scroll_item_valign" string: "center"
  value "font_name" string: "Samsung Sans";
  group "color_palette" list {
     group "Elm_Custom_Palette" struct {
        value "palette_name" string: "default";
        group "color_list" list {
           group "Elm_Color_RGBA" struct {
              value "r" uint: 0;
              value "g" uint: 0;
              value "b" uint: 0;
              value "a" uint: 255;
              value "color_name" string: "Black";
           }
           group "Elm_Color_RGBA" struct {
              value "r" uint: 165;
              value "g" uint: 164;
              value "b" uint: 164;
              value "a" uint: 255;
              value "color_name" string: "Dark Grey";
           }
           group "Elm_Color_RGBA" struct {
              value "r" uint: 9;
              value "g" uint: 56;
              value "b" uint: 107;
              value "a" uint: 255;
              value "color_name" string: "Dark Blue";
           }
           group "Elm_Color_RGBA" struct {
              value "r" uint: 50;
              value "g" uint: 100;
              value "b" uint: 252;
              value "a" uint: 255;
              value "color_name" string: "Royal Blue";
           }
           group "Elm_Color_RGBA" struct {
              value "r" uint: 56;
              value "g" uint: 168;
              value "b" uint: 255;
              value "a" uint: 255;
              value "color_name" string: "Sky Blue";
           }
           group "Elm_Color_RGBA" struct {
              value "r" uint: 33;
              value "g" uint: 140;
              value "b" uint: 33;
              value "a" uint: 255;
              value "color_name" string: "Forest Green";
           }
           group "Elm_Color_RGBA" struct {
              value "r" uint: 91;
              value "g" uint: 221;
              value "b" uint: 55;
              value "a" uint: 255;
              value "color_name" string: "Lime Green";
           }
           group "Elm_Color_RGBA" struct {
              value "r" uint: 110;
              value "g" uint: 55;
              value "b" uint: 221;
              value "a" uint: 255;
              value "color_name" string: "Blue Violet";
           }
           group "Elm_Color_RGBA" struct {
              value "r" uint: 201;
              value "g" uint: 132;
              value "b" uint: 255;
              value "a" uint: 255;
              value "color_name" string: "Plum";
           }
           group "Elm_Color_RGBA" struct {
              value "r" uint: 255;
              value "g" uint: 73;
              value "b" uint: 200;
              value "a" uint: 255;
              value "color_name" string: "Hot Pink";
           }
           group "Elm_Color_RGBA" struct {
              value "r" uint: 188;
              value "g" uint: 3;
              value "b" uint: 31;
              value "a" uint: 255;
              value "color_name" string: "Red";
           }
           group "Elm_Color_RGBA" struct {
              value "r" uint: 255;
              value "g" uint: 129;
              value "b" uint: 91;
              value "a" uint: 255
              value "color_name" string: "Coral";
           }
           group "Elm_Color_RGBA" struct {
              value "r" uint: 251;
              value "g" uint: 255;
              value "b" uint: 45;
              value "a" uint: 255;
              value "color_name" string: "Yellow";
           }
           group "Elm_Color_RGBA" struct {
              value "r" uint: 255;
              value "g" uint: 255;
              value "b" uint: 255;
              value "a" uint: 255;
              value "color_name" string: "White";
           }
        }
     }
     group "Elm_Custom_Palette" struct {
        value "palette_name" string: "painting";
        group "color_list" list {
           group "Elm_Color_RGBA" struct {
              value "r" uint: 231;
              value "g" uint: 28;
              value "b" uint: 28;
              value "a" uint: 255;
              value "color_name" string: "Red";
           }
           group "Elm_Color_RGBA" struct {
              value "r" uint: 215;
              value "g" uint: 182;
              value "b" uint: 30;
              value "a" uint: 255;
              value "color_name" string: "yellow";
           }
           group "Elm_Color_RGBA" struct {
              value "r" uint: 171;
              value "g" uint: 176;
              value "b" uint: 41;
              value "a" uint: 255;
              value "color_name" string: "light green";
           }
           group "Elm_Color_RGBA" struct {
              value "r" uint: 53;
              value "g" uint: 164;
              value "b" uint: 72;
              value "a" uint: 255;
              value "color_name" string: "parrot green";
           }
           group "Elm_Color_RGBA" struct {
              value "r" uint: 73;
              value "g" uint: 165;
              value "b" uint: 157;
              value "a" uint: 255;
              value "color_name" string: "light blue";
           }
           group "Elm_Color_RGBA" struct {
              value "r" uint: 34;
              value "g" uint: 129;
              value "b" uint: 157;
              value "a" uint: 255;
              value "color_name" string: "blue";
           }
           group "Elm_Color_RGBA" struct {
              value "r" uint: 37;
              value "g" uint: 58;
              value "b" uint: 119;
              value "a" uint: 255;
              value "color_name" string: "dark blue";
           }
           group "Elm_Color_RGBA" struct {
              value "r" uint: 128;
              value "g" uint: 58;
              value "b" uint: 177;
              value "a" uint: 255;
              value "color_name" string: "violet";
           }
           group "Elm_Color_RGBA" struct {
              value "r" uint: 194;
              value "g" uint: 81;
              value "b" uint: 182;
              value "a" uint: 255;
              value "color_name" string: "Pink";
           }
           group "Elm_Color_RGBA" struct {
              value "r" uint: 189;
              value "g" uint: 21;
              value "b" uint: 92;
              value "a" uint: 255;
              value "color_name" string: "Dark Pink";
           }
        }
     }
  }
  value "genlist_animation_duration" double: 150.0;
  value "gengrid_reorder_duration" double: 800.0;
  value "gengrid_animation_duration" double: 800.0;
}
