# default sound configuration for msm8255

pcm. !default {
	type hw
	card 0
}

ctl. !default {
	type hw
	card 0
}

pcm. AIF2{
	type hw
	card 0
	device 1
}

pcm. AIF3{
	type hw
	card 0
	device 3
}

pcm. AIF4{
	type null
}

pcm. cp {
	type hw
	card 0
	device 1
}

pcm. bt {
	type hw
	card 0
	device 3
}

pcm. radio {
	type null
}
