#!/usr/bin/pulseaudio -nF
#
# This file is part of PulseAudio.
#
# PulseAudio is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# PulseAudio is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with PulseAudio; if not, write to the Free Software Foundation,
# Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.

# This startup script is used only if PulseAudio is started in system
# mode.

load-module module-alsa-sink sink_name=alsa_output.0.analog-stereo device=hw:0,3
load-module module-alsa-source source_name=alsa_input.0.analog-stereo device=hw:0,0

### Automatically load driver modules depending on the hardware available
.ifexists module-udev-detect.so
load-module module-udev-detect
.else
### Use the static hardware detection module (for systems that lack udev/hal support)
load-module module-detect
.endif

### Load several protocols
.ifexists module-esound-protocol-unix.so
load-module module-esound-protocol-unix
.endif
load-module module-native-protocol-unix

load-module module-bluetooth-policy
load-module module-bluetooth-discover aptx_lib_name=libbtaptx-armv6L.so

### Custom policy module to route between bt<=speaker
load-module module-policy

### Automatically restore the volume of streams and devices
#load-module module-stream-restore
#load-module module-device-restore

### Automatically restore the default sink/source when changed by the user
### during runtime
### NOTE: This should be loaded as early as possible so that subsequent modules
### that look up the default sink/source get the right value
load-module module-default-device-restore

.ifexists module-dbus-protocol.so
### If you want to allow TCP connections, set access to "remote" or "local,remote".
load-module module-dbus-protocol access=local
.endif

### Automatically move streams to the default sink if the sink they are
### connected to dies, similar for sources
load-module module-rescue-streams

### Make sure we always have a sink around, even if it is a null sink.
load-module module-always-sink

### Automatically suspend sinks/sources that become idle for too long
load-module module-suspend-on-idle timeout=0

### Enable positioned event sounds
#load-module module-position-event-sounds

### Set default source (not to use alsa_sink monitor which is index 0)
set-default-source alsa_input.0.analog-stereo

load-module module-null-sink
load-module module-remap-sink sink_name=mono_alsa master=alsa_output.0.analog-stereo channels=1
load-sample camera-shutter /usr/share/sounds/mm-camcorder/capture_shutter_02.wav
load-sample recording-stop /usr/share/sounds/mm-camcorder/recording_stop_01.wav
