# default sound configuration for redwood45

pcm. !default {
	type asym
	playback.pcm {
		type hw
		card 0
		device 0
	}
	capture.pcm {
		type hw
		card 0
		device 0
	}
}

ctl. !default {
	type hw
	card 0
}

ctl. ymu831 {
	type hw
	card 0
}
