/*
    Copyright (C) 2008,2009 INdT - Instituto Nokia de Tecnologia
    Copyright (C) 2009,2010 ProFUSION embedded systems
    Copyright (C) 2011 Samsung Electronics

    This file is free software; you can redistribute it and/or
    modify it under the terms of the GNU Library General Public
    License as published by the Free Software Foundation; either
    version 2 of the License, or (at your option) any later version.

    This file is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Library General Public License for more details.

    You should have received a copy of the GNU Library General Public License
    along with this library; see the file COPYING.LIB.  If not, write to
    the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
    Boston, MA 02110-1301, USA.
*/

   group {
      name: "webkit/widget/mediacontrol/playpause_button";

      images {
         image: "widget/mediacontrol/playpausebutton/wearable_playbutton.png" COMP;
         image: "widget/mediacontrol/playpausebutton/wearable_playbutton_press.png" COMP;
         image: "widget/mediacontrol/playpausebutton/wearable_pausebutton.png" COMP;
         image: "widget/mediacontrol/playpausebutton/wearable_pausebutton_press.png" COMP;
      }

      script {
         public isPlayed;
         public isPaused;
         public isPressed;

         public show() {
             if (get_int(isPlayed) == 1) {
                 if (get_int(isPressed) == 0)
                     set_state(PART:"playpause_button", "play", 0.0);
                 else
                     set_state(PART:"playpause_button", "play_pressed", 0.0);
              }
             if (get_int(isPaused) == 1) {
                 if (get_int(isPressed) == 0)
                     set_state(PART:"playpause_button", "pause", 0.0);
                 else
                     set_state(PART:"playpause_button", "pause_pressed", 0.0);
              }
         }
      }

      parts {
         part {
            name: "playpause_button";
            type: IMAGE;
            description { state: "default" 0.0;
               min: 25 25;
               image.normal: "widget/mediacontrol/playpausebutton/wearable_playbutton.png";
            }
            description { state: "play" 0.0;
               inherit: "default" 0.0;
               image.normal: "widget/mediacontrol/playpausebutton/wearable_playbutton.png";
            }
            description { state: "play_pressed" 0.0;
               inherit: "default" 0.0;
               image.normal: "widget/mediacontrol/playpausebutton/wearable_playbutton_press.png";
            }
            description { state: "pause" 0.0;
               inherit: "default" 0.0;
               image.normal: "widget/mediacontrol/playpausebutton/wearable_pausebutton.png";
            }
            description { state: "pause_pressed" 0.0;
               inherit: "default" 0.0;
               image.normal: "widget/mediacontrol/playpausebutton/wearable_pausebutton_press.png";
            }
         }
      }

      programs {
         program {
             signal: "play";
             script {
                set_int(isPlayed, 1);
                show();
             }
         }
         program {
             signal: "pause";
             script {
                set_int(isPaused, 1);
                show();
             }
         }
         program {
             name: "pressed";
             signal: "pressed";
             script {
                set_int(isPressed, 1);
                show();
             }
         }
         program {
             name: "reset";
             signal: "reset";
             script {
                set_int(isPlayed, 0);
                set_int(isPaused, 0);
                set_int(isPressed, 0);
                show();
             }
         }
      }
   }
