# default sound configuration for marvell

pcm. !default {
	type hw
	card 0
}

ctl. !default {
	type phone
}

pcm. CallDev {
	type hw
	card 0
	device 1
}

pcm. AIF2{
	type hw
	card 0
	device 1
}

pcm. AIF3{
	type hw
	card 0
	device 3
}

pcm. AIF4{
	type null
}

pcm.phone {
        type phone
}

pcm.wb_phone {
       type wb_phone
}

pcm.amr {
       type amr
}

ctl.levante {
	type hw
    card 0
}
