# default sound configuration for e4x12

pcm. !default {
#	type hw
#	card 0
	type asym
	playback.pcm {
		type hw
		card 0
		device 3
	}
	capture.pcm {
		type hw
		card 0
		device 0
	}
}

ctl. !default {
	type hw
	card 0
}

pcm. AIF2{
	type hw
	card 0
	device 1
	format S16_LE
	channels 2
}

pcm. AIF3{
	type hw
	card 0
	device 2
	format S16_LE
	channels 2
	rate 8000
}

pcm. AIF4{
	type hw
	card 0
	device 4
	format S16_LE
	channels 2
	rate 44100 
}

pcm. cp {
	type hw
	card 0
	device 1
	format S16_LE
	channels 2
}

pcm. bt {
	type hw
	card 0
	device 2
	format S16_LE
	channels 2
	rate 8000
}

pcm. radio {
	type hw
	card 0
	device 4
	format S16_LE
	channels 2
	rate 44100
}

ctl. wm1811 {
	type hw
	card 0
}

ctl. redwood {
	type hw
	card 0
}
