[general]

; if disabled typefind element will used directely
use decodebin = yes ; async state change problem exist

use sink handler = yes

disable segtrap = yes ; same effect with --gst-disable-segtrap

; set default videosink element according to video surface type(X, EVAS, NULL)
videosink element x = xvimagesink
videosink element evas = evaspixmapsink
videosink element fake = fakesink

video converter element = fimcconvert

audiosink element = pulsesink

drmsrc element = filesrc

; if yes. gstreamer will not update registry
skip rescan = yes
delay before repeat = 350 ; msec

; comma separated list of tocken which elemnts has it in it's name will not be used
element exclude keyword = ffdec_

async start = yes

multiple codec supported = yes

; parameters for initializing gstreamer
;gstparam1 = --gst-disable-registry-usage
;gstparam2 = --gst-plugin-load=/usr/lib/gstreamer-0.10/libgsttypefindfunctions.so,/usr/lib/gstreamer-0.10/libgstcoreelements.so,/usr/lib/gstreamer-0.10/libgstaudioparsers.so,/usr/lib/gstreamer-0.10/libgstsavsdecaac.so,/usr/lib/gstreamer-0.10/libgstavsyssink.so,/usr/lib/gstreamer-0.10/libgstcoreindexers.so,/usr/lib/gstreamer-0.10/libgstaudioconvert.so,/usr/lib/gstreamer-0.10/libgstaudioresample.so,/usr/lib/gstreamer-0.10/libgstsoundalive.so
gstparam3 =
gstparam4 =
gstparam5 =

; generating dot file representing pipeline state
generate dot = no

; parameter for clock provide in audiosink
provide clock for music = yes
provide clock for video = no

; allowed timeout for changing pipeline state
live state change timeout = 30 ; sec
localplayback state change timeout = 10 ; sec

; delay in msec for sending EOS
eos delay = 150 ; msec


[http streaming]

httpsrc element = souphttpsrc

; if set, use file or not use memory for buffering
http file buffer path = /opt/usr/media

http buffering limit = 99.0 ; percent

http max size bytes = 1048576 ; bytes

http buffering time = 1.2

http timeout = 20 ; sec


[rtsp streaming]

rtspsrc element = secrtspsrc

rtsp buffering time = 5000; msec

rtsp rebuffering time = 15000; msec

rtsp do typefinding = no; if no, caps on rtspsrc:src pad will be used for autoplugging

rtsp error concealment = yes


[hw accelation]
use video hw accel = yes


[priority]

use priority setting = no

demux = 95

videosink = 96

audiosink = 97

ringbuffer = 98

[subtitle]

use subtitle setting = no

subtitle uri =

subtitle silent = no

