
[pcm_dump]

# playback

decoder_out                    = n
sa_sb_in                       = n
sa_sb_out                      = n
resampler_in                   = n
resampler_out                  = n
gst_avsystem_sink              = n
avsystem_write                 = n
pa_sink                        = n

# capture

pa_source                      = n
avsystem_read                  = n
gst_avsystem_src               = n
sec_record_in                  = n
sec_record_out                 = n
encoder_in                     = n
