2009-10-26 Following files have been removed by Samsung
- extras/ism_context/ism_context.cpp
- extras/ism_context/ism_context.h
- extras/ism_context/Makefile.am
- src/ism_newise.cpp
- src/ism_newise.h
- src/ism_newise_module.cpp
- src/ism_newise_module.h
- src/scim_newise_launcher.cpp

2009-10-07 Following files have been changed by Samsung
- configs/config
- configs/global
- extras/gtk2_immodule/gtkimcontextscim.cpp
- extras/gtk2_immodule/gtkimcontextscim.h
- extras/gtk2_immodule/imscim.cpp
- extras/gtk2_immodule/Makefile.am
- extras/panel/Makefile.am
- extras/panel/scim_panel_gtk.cpp
- extras/Makefile.am
- module/config/Makefile.am
- module/config/scim_socket_config.cpp
- module/filter/Makefile.am
- module/frontend/Makefile.am
- module/frontend/scim_socket_frontend.cpp
- module/frontend/scim_socket_frontend.h
- module/IMEngine/Makefile.am
- module/Makefile.am
- src/ltdl.cpp
- src/Makefile.am
- src/scim.cpp
- src/scim_backend.cpp
- src/scim_backend.h
- src/scim_compose_key.cpp
- src/scim_config_path.h
- src/scim_debug.cpp
- src/scim_debug.h
- src/scim_event.cpp
- src/scim_frontend.cpp
- src/scim_frontend.h
- src/scim_global_config.cpp
- src/scim_global_config.h
- src/scim_helper.cpp
- src/scim_helper.h
- src/scim_helper_launcher.cpp
- src/scim_helper_manager.cpp
- src/scim_helper_manager.h
- src/scim_helper_module.cpp
- src/scim_helper_module.h
- src/scim_hotkey.cpp
- src/scim_hotkey.h
- src/scim_imengine.cpp
- src/scim_imengine.h
- src/scim_keyboard_layout_data.h
- src/scim_launcher.cpp
- src/scim_lookup_table.h
- src/scim_panel_agent.cpp
- src/scim_panel_agent.h
- src/scim_panel_client.cpp
- src/scim_panel_client.h
- src/scim_signals.h
- src/scim_socket.cpp
- src/scim_socket.h
- src/scim_trans_commands.h
- src/scim_transaction.cpp
- src/scim_transaction.h
- src/scim_utility.cpp
- src/scim_utility.h
- utils/Makefile.am
- utils/scimkeyselection.cpp
- utils/scimstringview.c
- utils/scimstringview.h

2009-10-07 Following files have been added by Samsung
- extras/ism_context/ism_context.cpp
- extras/ism_context/ism_context.h
- extras/ism_context/Makefile.am
- extras/panel/ise_setup_win.cpp
- extras/panel/ise_setup_win.h
- extras/panel/isf_lang_win.cpp
- extras/panel/isf_lang_win.h
- extras/panel/isf_setup_utility.cpp
- extras/panel/isf_setup_utility.h
- extras/panel/isf_setup_win.cpp
- extras/panel/isf_setup_win.h
- extras/panel/scim-setup.desktop.in
- extras/panel/scim-setup.in
- src/ism_newise.cpp
- src/ism_newise.h
- src/ism_newise_module.cpp
- src/ism_newise_module.h
- src/scim_newise_launcher.cpp

