/*
    Copyright (C) 2008,2009 INdT - Instituto Nokia de Tecnologia
    Copyright (C) 2009,2010 ProFUSION embedded systems
    Copyright (C) 2009-2013 Samsung Electronics

    This file is free software; you can redistribute it and/or
    modify it under the terms of the GNU Library General Public
    License as published by the Free Software Foundation; either
    version 2 of the License, or (at your option) any later version.

    This file is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Library General Public License for more details.

    You should have received a copy of the GNU Library General Public License
    along with this library; see the file COPYING.LIB.  If not, write to
    the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
    Boston, MA 02110-1301, USA.
*/

group { name: "webkit/widget/checkbox";

   min: 50 50;

   images {
      image: "widget/check/00_check_enabled.png" COMP;
      image: "widget/check/00_check_pressed.png" COMP;
      image: "widget/check/00_check_disabled.png" COMP;
      image: "widget/check/00_checkbox_enabled.png" COMP;
      image: "widget/check/00_checkbox_pressed.png" COMP;
      image: "widget/check/00_checkbox_disabled.png" COMP;
   }

   script {
       public isEnabled;
       public isPressed;
       public isChecked;

       public show() {
           if (get_int(isChecked) == 1) {
               if (get_int(isEnabled) == 1) {
                   if (get_int(isPressed) == 1) {
                       set_state(PART:"checkbox", "pressed", 0.0);
                       set_state(PART:"check", "pressed", 0.0);
                   }
                   else {
                       set_state(PART:"checkbox", "enabled", 0.0);
                       set_state(PART:"check", "enabled", 0.0);
                   }
               } else {
                   set_state(PART:"checkbox", "disabled", 0.0);
                   set_state(PART:"check", "disabled", 0.0);
               }
           } else {
               if (get_int(isEnabled) == 1) {
                   if (get_int(isPressed) == 1)
                       set_state(PART:"checkbox", "pressed", 0.0);
                   else
                       set_state(PART:"checkbox", "enabled", 0.0);
               } else
                   set_state(PART:"checkbox", "disabled", 0.0);
               set_state(PART:"check", "default", 0.0);
           }
       }
   }

   parts {
      part { name: "checkbox";
         type: IMAGE;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 50 50;
            max: 50 50;
            visible: 0;
         }
         description {
            state: "enabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            image.normal: "widget/check/00_checkbox_enabled.png";
         }
         description {
            state: "pressed" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            image.normal: "widget/check/00_checkbox_pressed.png";
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            image.normal: "widget/check/00_checkbox_disabled.png";
         }
      }
      part { name: "check";
         type: IMAGE;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 50 50;
            max: 50 50;
            visible: 0;
        }
         description {
            state: "enabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            image.normal: "widget/check/00_check_enabled.png";
         }
         description {
            state: "pressed" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            image.normal: "widget/check/00_check_pressed.png";
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            image.normal: "widget/check/00_check_disabled.png";
         }
      }
   }

   programs {
      program {
         name: "enabled";
         signal: "enabled";
         script {
            set_int(isEnabled, 1);
            show();
         }
      }
      program {
         name: "pressed";
         signal: "pressed";
         script {
            set_int(isPressed, 1);
            show();
         }
      }
      program {
         name: "checked";
         signal: "checked";
         script {
            set_int(isChecked, 1);
            show();
         }
      }
      program {
         name: "reset";
         signal: "reset";
         script {
            set_int(isEnabled, 0);
            set_int(isPressed, 0);
            set_int(isChecked, 0);
            show();
         }
      }
   }
}
