omx_h264dec,
  type=GstOmxH264Dec,
  library-name=libExynosOMX_Core.so,
  component-name=OMX.Exynos.AVC.Decoder,
  sink="video/x-h264, width=(int)[16,1280], height=(int)[16,720], framerate=(fraction)[0,max];",
  src="video/x-raw-yuv, format=(fourcc){ST12}, width=(int)[16,4096], height=(int)[16,4096], framerate=(fraction)[0,max];",
  rank=256;

omx_h264enc,
  type=GstOmxH264Enc,
  library-name=libExynosOMX_Core.so,
  component-name=OMX.Exynos.AVC.Encoder,
  sink="video/x-raw-yuv, format=(fourcc){ST12, SN12}, width=(int)[16,1280], height=(int)[16,720], framerate=(fraction)[0,max];",
  src="video/x-h264, width=(int)[16,4096], height=(int)[16,4096], framerate=(fraction)[0,max];",
  rank=256;

omx_h263dec,
  type=GstOmxH263Dec,
  library-name=libExynosOMX_Core.so,
  component-name=OMX.Exynos.H263.Decoder,
  sink="video/x-h263, variant=(string)itu, width=(int)[16,1280], height=(int)[16,720], framerate=(fraction)[0,max];",
  src="video/x-raw-yuv, format=(fourcc){ST12}, width=(int)[16,4096], height=(int)[16,4096], framerate=(fraction)[0,max];",
  rank=256;

omx_mp3dec,
  type=GstOmxMp3DecAlp,
  library-name=libExynosOMX_Core.so,
  component-name=OMX.Exynos.MP3.Decoder,
  sink="audio/mpeg, mpegversion=(int)1, layer=(int)[1,3], rate=(int)[8000,48000], channels=(int)[1,2];",
  src="audio/x-raw-int, endianness=(int)1234, signed=(boolean)true, width=(int)16, depth=(int)16, rate=(int)[8000,48000], channels=(int)[1,2];",
  rank=0;
