omx_mpeg4dec,
  type=GstOmxMpeg4Dec,
  library-name=libOmxCore.so,
  component-name=OMX.qcom.video.decoder.mpeg4,
  sink="video/mpeg, mpegversion=(int)4, systemstream=false, width=(int)[16,4096], height=(int)[16,4096], framerate=(fraction)[0,max] ,data_partitioned=false; video/x-xvid, width=(int)[16,4096], height=(int)[16,4096], framerate=(fraction)[0,max]; video/x-3ivx, width=(int)[16,4096], height=(int)[16,4096], framerate=(fraction)[0,max];",
  src="video/x-raw-yuv, format=(fourcc){SN12}, width=(int)[16,4096], height=(int)[16,4096], framerate=(fraction)[0,max];",
  rank=256;

omx_h264dec,
  type=GstOmxH264Dec,
  library-name=libOmxCore.so,
  component-name=OMX.qcom.video.decoder.avc,
  sink="video/x-h264, width=(int)[16,4096], height=(int)[16,4096], framerate=(fraction)[0,max], data_partitioned=false;",
  src="video/x-raw-yuv, format=(fourcc){SN12}, width=(int)[16,4096], height=(int)[16,4096], framerate=(fraction)[0,max];",
  rank=256;

omx_h264dec_secure,
  type=GstOmxH264DecSecure,
  library-name=libOmxCore.so,
  component-name=OMX.qcom.video.decoder.avc.secure,
  sink="video/x-h264-secure, width=(int)[16,4096], height=(int)[16,4096], framerate=(fraction)[0,max], data_partitioned=false;",
  src="video/x-raw-yuv, format=(fourcc){SN12}, width=(int)[16,4096], height=(int)[16,4096], framerate=(fraction)[0,max];",
  rank=256;

omx_h263dec,
  type=GstOmxH263Dec,
  library-name=libOmxCore.so,
  component-name=OMX.qcom.video.decoder.h263,
  sink="video/x-h263, variant=(string)itu, width=(int)[16,4096], height=(int)[16,4096], framerate=(fraction)[0,max], data_partitioned=false;",
  src="video/x-raw-yuv, format=(fourcc){SN12}, width=(int)[16,4096], height=(int)[16,4096], framerate=(fraction)[0,max];",
  rank=256;

omx_wmvdec,
  type=GstOmxWmvDec,
  library-name=libOmxCore.so,
  component-name=OMX.qcom.video.decoder.vc1,
  sink="video/x-wmv, wmvversion=(int)3, width=(int)[16,4096], height=(int)[16,4096], framerate=(fraction)[0,max];",
  src="video/x-raw-yuv, format=(fourcc){SN12}, width=(int)[16,4096], height=(int)[16,4096], framerate=(fraction)[0,max];",
  rank=256;

omx_mpeg4enc,
  type=GstOmxMpeg4Enc,
  library-name=libOmxCore.so,
  component-name=OMX.qcom.video.encoder.mpeg4,
  sink="video/x-raw-yuv, format=(fourcc){SN12}, width=(int)[16,4096], height=(int)[16,4096], framerate=(fraction)[0,max];",
  src="video/mpeg, mpegversion=(int)4, systemstream=false, width=(int)[16,4096], height=(int)[16,4096], framerate=(fraction)[0,max];",
  rank=256;

omx_h264enc,
  type=GstOmxH264Enc,
  library-name=libOmxCore.so,
  component-name=OMX.qcom.video.encoder.avc,
  sink="video/x-raw-yuv, format=(fourcc){SN12}, width=(int)[16,4096], height=(int)[16,4096], framerate=(fraction)[0,max];",
  src="video/x-h264, width=(int)[16,4096], height=(int)[16,4096], framerate=(fraction)[0,max];",
  rank=256;

omx_h264enc_secure,
  type=GstOmxH264EncSecure,
  library-name=libOmxCore.so,
  component-name=OMX.qcom.video.encoder.avc.secure,
  sink="video/x-raw-yuv, format=(fourcc){SN12}, width=(int)[16,4096], height=(int)[16,4096], framerate=(fraction)[0,max];",
  src="video/x-h264, width=(int)[16,4096], height=(int)[16,4096], framerate=(fraction)[0,max];",
  rank=0;

omx_h263enc,
  type=GstOmxH263Enc,
  library-name=libOmxCore.so,
  component-name=OMX.qcom.video.encoder.h263,
  sink="video/x-raw-yuv, format=(fourcc){SN12}, width=(int)[16,4096], height=(int)[16,4096], framerate=(fraction)[0,max];",
  src="video/x-h263, variant=(string)itu, width=(int)[16,4096], height=(int)[16,4096], framerate=(fraction)[0,max];",
  rank=256;
