; < Camera/Camcorder Configure Control INI file >
;
; - Header List -
; 1.  Camera
; 2.  Strobe
; 3.  Effect
; 4.  Photograph
; 5.  Capture
; 6.  Detect
;
; - Note -
; If you want to add a new header,
; add a new enum value to "enum ConfigureCategoryControl"
; and new default table for it in mm_camcorder_configure.c/.h
;

[Camera]
; Input index - real setting value
;;; 0:PRIMARY_CAMERA, 1:SECONDARY_CAMERA
; Input index - MSL value(convert array index)
;;; -1:NONE, 0:CAMERA0, 1:CAMERA1
InputIndex = 0,-255 || 0
DeviceName = IMX134
PreviewResolution = 176,144 | 320,240 | 640,480 | 800,450 | 960,720 | 1280,720 | 1440,1080 | 1920,1080 | 2048,1536 || 1280,720
CaptureResolution = 640,480 | 800,450 | 1280,720 | 2048,1152 | 2048,1536 | 3264,1836 | 3264,2448 || 3264,2448
VideoResolution = 176,144 | 320,240 | 640,480 | 800,450 | 1280,720 | 1440,1080 | 1920,1080 || 1920,1080
FPS = 0,8,15,24,30,60,120 || 30
; PictureForamt - MSL value
;;; 0:NV12, 1:NV12T, 2:NV16, 3:NV21, 4:YUYV, 5:UYVY, 6:422P, 7:I420, 8:YV12, 9:RGB565, 10:RGB888, 11:RGBA, 12:ARGB, 13:ENCODED, 14:INTERLEAVED_JPEG_UYVY
PictureFormat = 0 || 0
Overlay = 0,1 || 1
; Recommend display rotation
;;; 0:NONE, 1:90, 2:180, 3:270
RecommendDisplayRotation = 3
; Recommend preview format for capture
;;; 0:NV12, 1:NV12T, 2:NV16, 3:NV21, 4:YUYV, 5:UYVY, 6:422P, 7:I420, 8:YV12, 9:RGB565, 10:RGB888, 11:RGBA, 12:ARGB, 13:ENCODED, 14:INTERLEAVED_JPEG_UYVY
RecommendPreviewFormatCapture = 0
; Recommend preview format for record
;;; 0:NV12, 1:NV12T, 2:NV16, 3:NV21, 4:YUYV, 5:UYVY, 6:422P, 7:I420, 8:YV12, 9:RGB565, 10:RGB888, 11:RGBA, 12:ARGB, 13:ENCODED, 14:INTERLEAVED_JPEG_UYVY
RecommendPreviewFormatRecord = 0
; Recommend preview resolution
;;; 0: NORMAL ratio(4:3), 1: WIDE ratio(16:9)
RecommendPreviewResolution = 960,720 | 1280,720 || 960,720
; Camera facing direction
;;; 0:REAR, 1:FRONT
FacingDirection = 0


[Strobe]
;StrobeControl - Not support
;StrobeCapabilities - Not support
; Strobe mode - real setting value
;;; 0:OFF, 1:AUTO, 2:ON, 3:TORCH, 4:MAX
; Strobe mode - MSL value(convert array index)
;;; 0:OFF, 1:ON, 2:AUTO, 3:REDEYE_REDUCTION, 4:SLOW_SYNC, 5:FRONT_CURTAIN, 6:REAR_CURTAIN, 7:PERMANENT
StrobeMode = 0,2,1,-255,-255,-255,-255,3 || 0
;StrobeStatus - Not support
;StrobeEV - Not support


[Effect]
Brightness = -4,4 || 0
Contrast = 0,0 || 0
Saturation = 0,0 || 0
Sharpness = 0,0 || 0

; White balance - real setting value
;;; 0:AUTO, 1:CUSTOM, 2:INCANDESCENT, 3:FLUORESCENT, 4:WARM_FLUORESCENT, 5:DAYLIGHT, 6:CLOUDY_DAYLIGHT, 7:TWILIGHT, 8:SHADE
; White balance - MSL value(convert array index)
;;; 0:NONE, 1:AUTO, 2:DAYLIGHT, 3:CLOUDY, 4:FLUORESCENT, 5:INCANDESCENT, 6:SHADE, 7:HORIZON, 8:FLASH, 9:CUSTOM
WhiteBalance = -255,0,5,6,3,2,8,-255,-255,1 || 0

; Color tone - real setting value
;;; 1:NONE
; Color tone - MSL value(convert array index)
;;; 0:NONE, 1:MONO, 2:SEPIA, 3:NEGATIVE, 4:BLUE, 5:GREEN, 6:AQUA, 7:VIOLET, 8:ORANGE, 9:GRAY, 10:RED,
;;; 11:ANTIQUE, 12:WARM, 13:PINK, 14:YELLOW, 15:PURPLE, 16:EMBOSS, 17:OUTLINE, 18:SOLARIZATION, 19:SKETCH, 20:WASHED,
;;; 21:VINTAGE_WARM, 22:VINTAGE_COLD, 23:POSTERIZATION, 24:CARTOON, 25:SELECTIVE_RED, 26:SELECTIVE_GREEN, 27:SELECTIVE_BLUE, 28:SELECTIVE_YELLOW, 29:SELECTIVE_RED_YELLOW, 30:GRAPHICS
ColorTone = 1,-255,-255,-255,-255,-255,-255,-255,-255,-255,-255,-255,-255,-255,-255,-255,-255,-255,-255,-255,-255,-255,-255,-255,-255,-255,-255,-255,-255,-255,1 || 1

; Flip - real setting value
;;; 0:NONE, 1:VERTICAL, 2:HORIZONTAL
; Flip - MSL value(convert array index)
;;; 0:HORIZONTAL, 1:VERTICAL, 2:NONE
;Flip = 2,1,0 || 0

; Wide Dynamic Range - real setting value
;;; 0:OFF, 1:ON
; Wide Dynamic Range - MSL value(convert array index)
;;; 0:OFF, 1:ON, 2:AUTO
WDR = 0,1,-255 || 0

; Part color mode - real setting value
;;; 0:OFF, 1:SWAP, 2:ACCENT
; Part color mode - MSL value(convert array index)
;;; 0:OFF, 1:SWAP, 2:ACCENT
;PartColorMode = 0,1,2 || 0

; Part color - real setting value
;;; 0:VIOLET, 1:PURPLE, 2:MAGENTA_1, 3:MAGENTA_2, 4:RED_1, 5:RED_2, 6:BROWN, 7:YELLOW, 8:GREEN_1, 9:GREEN_2, 10:GREEN_3,
;;; 11:GREEN_4, 12:COBALT, 13:CYAN, 14:BLUE_1, 15:BLUE_2, 16:GRAY
; Part color - MSL value(convert array index)
;;; 0:VIOLET, 1:PURPLE, 2:MAGENTA_1, 3:MAGENTA_2, 4:RED_1, 5:RED_2, 6:BROWN, 7:YELLOW, 8:GREEN_1, 9:GREEN_2, 10:GREEN_3,
;;; 11:GREEN_4, 12:COBALT_BLUE, 13:CYAN, 14:BLUE_1, 15:BLUE_2, 16:GRAY
;PartColor = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16 || 0


[Photograph]
;LensInit = 0,1 || 0
DigitalZoom = 0,60 || 0
OpticalZoom = 0,0 || 0

; Focus mode - real setting value
;;; 0:AUTO, 1:MANUAL, 2:PAN, 3:TOUCH_AUTO, 4:CONTINUOUS
; Focus mode - MSL value(convert array index)
;;; 0:NONE, 1:PAN, 2:AUTO, 3:MANUAL, 4:TOUCH_AUTO, 5:CONTINUOUS
FocusMode = -255,-255,0,-255,3,4 || 3

; Auto focus type - real setting value
;;; 0:NORMAL, 1:MACRO, 2:FULL
; Auto focus - MSL value(convert array index)
;;; 0:NONE, 1:NORMAL, 2:MACRO, 3:FULL
AFType = -255,0,1,-255 || 0

; Auto exposure type - real setting value
;;; 0:FRAME_AVERAGE, 1:CENTER_WEIGHTED, 2:SPOT_METERING, 3:SMART_METERING
;;; 4:USER_METERING, 5:SPOT_METERING_ADV, 6:CENTER_WEIGHTED_ADV
; Auto exposure mode - MSL value(convert array index)
;;; 0:OFF, 1:ALL, 2:CENTER1, 3:CENTER2, 4:CENTER3, 5:SPOT1, 6:SPOT2, 7:CUSTOM1, 8:CUSTOM2
AEType = -255,0,1,-255,-255,2,-255,-255,-255 || 0

;ExposureValue - Not support
;FNumber - Not support
;ShutterSpeed - Not support

; ISO - real setting value
;;; 0:AUTO, 1:DEBLUR, 2:ISO_MODE_100, 3:ISO_MODE_200, 4:ISO_MODE_400, 5:ISO_MODE_800, 6:ISO_MODE_1600
; ISO - MSL value(convert array index)
;;; 0:AUTO, 1:50, 2:100, 3:200, 4:400, 5:800, 6:1600, 7:3200
ISO = 0,-255,2,3,4,5,6,-255 || 0

; Program mode - real setting value
;;; 0:OFF, 1:AUTO, 2:LANDSCAPE, 3:SNOW, 4:BEACH, 5:SUNSET, 6:NIGHT, 7:PORTRAIT, 8:BACKLIGHT, 9:SPORTS, 10:ANTISHAKE, 11:FLOWERS
;;; 12:CANDLELIGHT, 13:FIREWORKS, 14:PARTY, 15:NIGHT_PORTRAIT, 16:THEATRE, 17:ACTION, 18:AR, 19:AQUA
; Program mode - MSL value(convert array index)
;;; 0:NORMAL, 1:PORTRAIT, 2:LANDSCAPE, 3:SPORTS, 4:PARTY_N_INDOOR, 5:BEACH_N_INDOOR, 6:SUNSET, 7:DUSK_N_DAWN, 8:FALL_COLOR, 9:NIGHT_SCENE,
;;; 10:FIREWORK, 11:TEXT, 12:SHOW_WINDOW, 13:CANDLE_LIGHT, 14:BACKLIGHT , 15:AQUA
ProgramMode = 0,7,2,9,14,4,5,-255,-255,6,13,-255,-255,12,8,19 || 0

; Anti-handshake - real setting value
;;; 0:OFF, 1:ON
; Anti-handshake - MSL value(convert array index)
;;; 0:OFF, 1:ON, 2:AUTO, 3:MOVIE_ON
AntiHandshake = 0,1,-255,-255 || 0

; Video-stabilization - real setting value
;;; 0:OFF, 1:ON
; Video-stabilization - MSL value(convert array index)
;;; 0:OFF, 1:ON
VideoStabilization = 0,1 || 0

; Face zoom mode
;;; 0:OFF, 1:ON
FaceZoomMode = 0,1 || 0
; Face zoom level
FaceZoomLevel = 0,0 || 0


[Capture]
; Output mode
;;; No need to convert
;;; 0:NV12, 1:NV12T, 2:NV16, 3:NV21, 4:YUYV, 5:UYVY, 6:422P, 7:I420, 8:YV12, 9:RGB565, 10:RGB888, 11:RGBA, 12:ARGB, 13:ENCODED, 14:INTERLEAVED_JPEG_UYVY
OutputMode = 0,13 || 13
JpegQuality = 0,100 || 95
MultishotNumber = 1,1024 || 1
SensorEncodedCapture = 1
; Support HDR
;;; 0: OFF, 1: ON, 2: ON and Original
SupportHDR = 0,1,2 || 0
; Support Zero Shutter Lag capture
SupportZSL = 1


[Detect]
; Detect mode
;;; 0:OFF, 1:ON
DetectMode = 0,1 || 0
;DetectNumber - Not support
;DetectFocusSelect - Not support
;DetectSelectNumber - Not support
;DetectStatus - Not support

