[audio effect]
; name of audio effect element
audio effect element = audioeq

; preset audio effect setting
audio effect preset = no

; custom audio effect setting (EQ/extension)
audio effect custom = yes
audio effect custom list = 0

audio effect custom eq band num = 7 ; number of EQ bands
audio effect custom eq band width = 33, 90, 242, 649, 1743, 4676, 12544 ; list of each EQ band width (Hz)
audio effect custom eq band freq = 36, 98, 265, 711, 1907, 5117, 13727 ; list of each EQ band central frequency (Hz)

audio effect custom min list = -12 ; list of minimum level value (the first element is for EQ, others for extension effect)
audio effect custom max list = 12 ; list of maximum level value (the first element is for EQ, others for extension effect)
