isf tizen::vconf::public::r::platform::r rlx
isf tizen::vconf::public::r::platform::rw arwxt
isf tizen::vconf::setting::admin arwxt
isf tizen::vconf::public::r rlx
isf tizen::vconf::public::rw arwxt
isf tizen::vconf::network rw
isf system::homedir arwxt
isf xorg rwx
isf system::use_internet r
isf e17 rx
isf device::app_logging rw
isf device::sys_logging rw
isf deviced::haptic rw
isf svi-data rx
isf sound_server rw
isf sys-assert::core arwxt
isf _ rw
isf mobileprint x
isf security-server::api-privilege-by-pid w
isf security-server::api-permissions w
isf security-server::label w
isf system::media rwxat
isf system::media::root rwxat
isf data-provider-master::notification rw
isf data-provider-master::notification.client w
isf samsung::vconf::dynamicbox rw
isf tts-server rx
isf ail::db rwlx
isf pkgmgr::info r
isf pkgmgr::db rlx
isf bt-service rw
isf aul rx
isf aul::launch x
isf app-svc rx
isf wrt-installer rx
isf ecore::lock rwxat
isf pulseaudio rwx
isf share::system-to-app::readonly rx
