#define CANDIDATE_BG            "B09_predictive_bg.png"
#define PREEDIT_BG              "B09_predictive_letter_bg.png"
#define POPUP_LINE              "B09_predictive_horizon_line.png"
#define BUTTON_NORMAL_BG        "B09_key_btn_01.png"
#define BUTTON_PRESS_BG         "B09_key_btn_perss.png"

#define BUTTON_IMAGE_BORDER     8
#define BG_IMAGE_BORDER         0

#define COLOR_NORMAL_TEXT       249 249 249 255
#define COLOR_PRESS_TEXT        0 0 0 255

#include "isf_candidate.edc"
#include "isf_minicontrol.edc"
